F:\C#\Project22\Project22\obj\Debug\net7.0-windows\Project22.csproj.AssemblyReference.cache
F:\C#\Project22\Project22\obj\Debug\net7.0-windows\MainWindow.g.cs
F:\C#\Project22\Project22\obj\Debug\net7.0-windows\App.g.cs
F:\C#\Project22\Project22\obj\Debug\net7.0-windows\Project22_MarkupCompile.cache
F:\C#\Project22\Project22\obj\Debug\net7.0-windows\Project22_MarkupCompile.lref
F:\C#\Project22\Project22\bin\Debug\net7.0-windows\Project22.exe
F:\C#\Project22\Project22\bin\Debug\net7.0-windows\Project22.deps.json
F:\C#\Project22\Project22\bin\Debug\net7.0-windows\Project22.runtimeconfig.json
F:\C#\Project22\Project22\bin\Debug\net7.0-windows\Project22.dll
F:\C#\Project22\Project22\bin\Debug\net7.0-windows\Project22.pdb
F:\C#\Project22\Project22\obj\Debug\net7.0-windows\MainWindow.baml
F:\C#\Project22\Project22\obj\Debug\net7.0-windows\Project22.g.resources
F:\C#\Project22\Project22\obj\Debug\net7.0-windows\Project22.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\Project22\Project22\obj\Debug\net7.0-windows\Project22.AssemblyInfoInputs.cache
F:\C#\Project22\Project22\obj\Debug\net7.0-windows\Project22.AssemblyInfo.cs
F:\C#\Project22\Project22\obj\Debug\net7.0-windows\Project22.csproj.CoreCompileInputs.cache
F:\C#\Project22\Project22\obj\Debug\net7.0-windows\Project22.dll
F:\C#\Project22\Project22\obj\Debug\net7.0-windows\refint\Project22.dll
F:\C#\Project22\Project22\obj\Debug\net7.0-windows\Project22.pdb
F:\C#\Project22\Project22\obj\Debug\net7.0-windows\Project22.genruntimeconfig.cache
F:\C#\Project22\Project22\obj\Debug\net7.0-windows\ref\Project22.dll
